<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a2e1216628.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>Watch a Fencing Bout</title>


</head>
<body>

<div id="header">
<img src="images/grey-1024.jpg">
<a href="index.html"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;&nbsp;
<a href="resume.html"><i class="fa-solid fa-file"></i></a>&nbsp;&nbsp;&nbsp;
<a href="special.html"><i class="fa-solid fa-video"></i></a>
</div>


<div id="main">


<h1>Fencing National Championships</h1>

<div id="video">
	<iframe width="1120" height="630"  src="https://www.youtube.com/embed/BjAtl_osOOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


	
</div>


</body>
</html>
